
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=mydatabase
#spring.application.name=clinic_managemnet
#server.port=8089

spring.data.mongodb.database=patients
spring.data.mongodb.uri=mongodb://swathikrishna-212017:OwJGFflCFEOyTsPaLTaL6xIMt2ZdwP80O9UV91BkjHoSt3spMV7zqNhJJk7gsTNmNDQQYUyI9nUCGpT7tgKulQ==@swathikrishna-212017.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@swathikrishna-212017@
spring.application.name=clinicmanagemnet
server.port=8089